{
  "name": "spec-kit-command-cursor",
  "version": "6.1.0",
  "description": "Spec-Driven Development for Cursor 3.8 — official Spec Kit command flow as /sdd-* (constitution, specify, clarify, plan, checklist, tasks, analyze, implement, converge). Cursor packaging: AskQuestion, /goal, sibling verifier, specs/active/. Marketplace plugin; no specify-cli.",
  "author": {
    "name": "Aris Setiawan",
    "email": "arissetia.m@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "planning",
    "subagents",
    "parallel-execution",
    "dag",
    "code-review",
    "verification",
    "skills",
    "agents",
    "memory",
    "mem0",
    "cloud-agents"
  ]
}
